# xlr-auth-crowd-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/xlrelease/plugins/security/crowd/authentication/: CrowdAuthenticationProvider.java  XLCrowdAuthenticationProvider.java
src/main/java/com/xebialabs/xlrelease/plugins/security/crowd/converter/: CrowdDeserializingConverter.java  CrowdSerializingConverter.java  CrowdSpringSessionConverterFactory.java
src/main/java/com/xebialabs/xlrelease/plugins/security/crowd/exception/: CrowdDataAccessException.java
src/main/java/com/xebialabs/xlrelease/plugins/security/crowd/principaldata/: CrowdPrincipalDataProviderFactoryBean.java  CrowdUserDataProvider.java
src/main/java/com/xebialabs/xlrelease/plugins/security/crowd/userdetails/: CrowdUserDetails.java  CrowdUserDetailsMixin.java  CrowdUserDetailsService.java  CrowdUserDetailsServiceImpl.java  WebAuthenticationDetailsMixin.java
src/main/resources/: xl-crowd-security.xml
src/main/resources/crowd/: security-context.json
